# app-web-backend

./: app-web-backend.sln
app-web-backend/: Startup.cs  app-web-backend.csproj
app-web-backend/Controllers/: UsuariosController.cs  VeiculosController.cs
app-web-backend/Migrations/: 20221008075819_M00.Designer.cs  20221008100049_M01.Designer.cs  20221008213648_M02.Designer.cs
app-web-backend/Models/: ApplicationDbContext.cs  Consumo.cs  Usuario.cs  Veiculo.cs
app-web-backend/Properties/: launchSettings.json
app-web-backend/Views/Shared/: _Layout.cshtml
app-web-backend/Views/Usuarios/: AccessDenied.cshtml  Login.cshtml
app-web-backend/Views/Veiculos/: Relatorio.cshtml
